<html>
	<head>
		<title> Projeto PAP </title>
		<meta charset="utf-8" />
		
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

	<body class="homepage">
		<div id="page-wrapper">

			<!-- Cabeçalho -->
				<div id="header-wrapper" class="wrapper">
					<div id="header">

						<!-- Logo -->
							<div id="logo">
								<h1><a href="EntrarConta.html"> Entrar na conta! </a></h1>
								<p> Prova de Aptidão Profissional </p>
							</div>

						<!-- Navegador -->
							<nav id="nav">
								<ul>
									<li class="current"><a href="index.html">Home</a></li>
									<li>
										<a href="#">Conta</a>
										<ul>
											<li><a href="CriarConta.html"> Criar Conta</a></li>
											<li><a href="EntrarConta.html"> Entrar na Conta</a></li>
											<li><a href="MudarPass.html"> Mudar Password </a></li>

									</ul>
									</li>
								</ul>
							</nav>

					</div>
				</div>

				<!-- Introdução -->
				<div id="intro-wrapper" class="wrapper style1">
					
					<div class="title"> Entre usando a sua conta! </div>

								<section>

									<center>
									<form align="center" style="width: 30%">
										<table>
											 
													<center> <font size="4" color="White"> Nº Processo: </font> 
													<input type="text" not null id="NProc" placeholder="Nº Processo" /> </center>

											<br>  <p> </p>

													<center> <font size="4" color="White"> Password: </font>  
													<input type="password" not null id="Pass" placeholder="Password" /> </center>
													
										</table>
												</center>
												<!-- Código de não deixar NULL -->
				 
											<center>
													<ul class="actions">
														<li><input type="submit" align="center" value="Entrar" /></li>
														<li><input type="reset" align="center" value="Limpar" /></li>
													</ul>
											</center>
											
										</form>
										
									</section>
					</div>	
				
				</div>	
				
			
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>